#https://api.us-south.assistant.watson.cloud.ibm.com/instances/490a2140-9286-4d34-89ba-58754da81d8b legacy v1 workspace url sem /v1 ou /v2 em diante
ASSISTANT_IAM_URL = https://api.us-south.assistant.watson.cloud.ibm.com/instances/490a2140-9286-4d34-89ba-58754da81d8b

#_X7i6koJNIN9axU1ntn8KCZD1NtmzeP6NmZFt0RxvdLY api key
ASSISTANT_IAM_APIKEY = _X7i6koJNIN9axU1ntn8KCZD1NtmzeP6NmZFt0RxvdLY 

IAM_URL=https://iam.bluemix.net/identity/token

#7b05bde3-cd8c-4f1a-9070-9658aff6863a skill id
WORKSPACE_ID=7b05bde3-cd8c-4f1a-9070-9658aff6863a

VERSION=2018-02-16